FROM ubuntu:14.04

WORKDIR /data

# "Adding mongo debian package repo"
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/mongodb.list

# "Update environment"
RUN apt-get update
RUN apt-get -y upgrade

# echo "Install mongo"
RUN apt-get install -y psmisc python-setuptools mongodb-org=2.6.4 mongodb-org-server=2.6.4 mongodb-org-shell=2.6.4 mongodb-org-mongos=2.6.4 mongodb-org-tools=2.6.4

# Tools/credes for accessing db backups on S3
RUN easy_install pip; pip install awscli

